<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Rockshop.exe" version="0.3.0.0" publicKeyToken="459bbc83ecc7a09f" language="en-AU" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Rockshop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Rockshop.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.6.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Rockshop.exe" size="78336">
      <assemblyIdentity name="Rockshop" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QZT0uXpGa9rVWw2dqdVyvaVx3Go=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Rockshop.exe.config" size="167">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zs0/m2EC7bZkaMXI4CN7NV2RQzg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. 
      Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows Vista, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"></supportedOS>-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
      <!-- If your application is designed to work with Windows 8, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"></supportedOS>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=SOUTH_WESTERN\PAC107B-03" issuerKeyHash="96cd21cea97856633625139d2d876768bbaa164c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>rhPL0FIm4T5q0gtG/G55wi+AFws=</DigestValue></Reference></SignedInfo><SignatureValue>gxU+3XVxGKV6rBfvUJWx8mgyW5X9+Rb60z1nvxc0EOL0l5Az0EZNlc1z2SDqveE9B4dKtutSsVPa/I1dYg+PHh3Hlj1vlyGVX7bSvRQrHMy1GPeCBsrVtlVEoeig1LWlDSXfAzWordKjiavwiZVc5KN7DoyOrmbqsq4/Vl6nVvA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o8opZoVi9N9I6wJDooNoHqvTRzb/2Noal4rBBqcZhfUe8Kc/SSidjlRRKvuWRPTU9VI41uquDahHxUfdGZak4BmpidHYRc96wF822XsHYi8wcenbUzIzGGe8qA682Px7/5eph3ULUYtqGwrE00Oa5HtGWYYn+wwl2CyIJlWtWHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0b17802fc2796efc460bd26a3ee12652d0cb13ae" Description="" Url=""><as:assemblyIdentity name="Rockshop.exe" version="0.3.0.0" publicKeyToken="459bbc83ecc7a09f" language="en-AU" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SOUTH_WESTERN\PAC107B-03</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>N7f6oEZIuAvLkzR2GBHA11LWnTM=</DigestValue></Reference></SignedInfo><SignatureValue>NF/DqBaUi6MsJcpsI9NyqsyS0UJmrYPwicmz5ZmZBqHv/rJRU0NnR+uEailo5ka5zqgzhrptCHyKcCmett1TFOlBVmDjrzYjuq4lflQccgz/DCsxDI29jjNhk2XJO1aLHhm+3R13hZcgLXY1sJrap1dOoJ+G3RATEJ7jQvTO/LA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o8opZoVi9N9I6wJDooNoHqvTRzb/2Noal4rBBqcZhfUe8Kc/SSidjlRRKvuWRPTU9VI41uquDahHxUfdGZak4BmpidHYRc96wF822XsHYi8wcenbUzIzGGe8qA682Px7/5eph3ULUYtqGwrE00Oa5HtGWYYn+wwl2CyIJlWtWHU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQZ//Fui2fN5FLyzoUJLbaTzANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAAUwBPAFUAVABIAF8AVwBFAFMAVABFAFIATgBcAFAAQQBDADEAMAA3AEIALQAwADMwHhcNMTQwNjAyMDc1ODMyWhcNMTUwNjAyMTM1ODMyWjA7MTkwNwYDVQQDHjAAUwBPAFUAVABIAF8AVwBFAFMAVABFAFIATgBcAFAAQQBDADEAMAA3AEIALQAwADMwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKPKKWaFYvTfSOsCQ6KDaB6r00c2/9jaGpeKwQanGYX1HvCnP0konY5UUSr7lkT01PVSONbqrg2oR8VH3RmWpOAZqYnR2EXPesBfNtl7B2IvMHHp21MyMxhnvKgOvNj8e/+XqYd1C1GLahsKxNNDmuR7RlmGJ/sMJdgsiCZVrVh1AgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAgfRdcdEco4TT0MfDU5c5GvLpVlnot8PuMFfwQuxZnMplczhazDmk8xjhGB6Y2YBRhKD9P2iywsLJWfqNE3nd4R34Aa4Cc4xgmEmjmNigXzi0m+CfpwPzGuiBajH98mu68c+2GDeUyLPf/+viFJCcqzPgpitY3zUSJDoFH31PUmQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>